server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:3000; # فوروارد درخواست‌ها به اپلیکیشن NestJS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # برای SSL در آینده
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;
}
